<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<!-- ini untuk menambahkan fitur viewport atau pendeteksi terhadap jenis device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page Coba</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		table {
			background: #fff;
			border: 1px dotted #cecece;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 8px 10px 0px #00000030;
		}

		.center {
			margin: auto;
		}

		input {
			padding: 10px;
			border: 1px solid #cecece;
			border-radius: 10px;
		}

		.p-10 {
			padding-top: 10%;
		}

		.btn {
			width: 100%;
			padding: 10px;
			margin-top: 20px;
			color: #fff;
			border-radius: 10px;
			background-color: #6eda80;
			border: none;
		}

		.field-icon {
			float: right;
			margin-left: -30px;
			padding-right: 5px;
			margin-top: 10px;
			position: relative;
			z-index: 2;
			color:#6eda80;
		}
	</style>
</head>

<body>
	<div class="p-10">
		<table class="center">
			<caption>
				<h1>Login Panel</h1>
			</caption>
			<tr>
				<td>Username : </td>
				<td> <input type="text" placeholder="Username"> </td>
			</tr>

			<tr>
				<td>password : </td>
				<td>
					<input id="password" type="password" placeholder="Password">
					<span toggle="#password" class="fa fa-fw fa-eye field-icon toggle-password"></span>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<button type="button" class="btn">Login</button>
				</td>
			</tr>
		</table>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script>
	$(".toggle-password").click(function() {
		$(this).toggleClass("fa-eye fa-eye-slash");
		var input = $($(this).attr("toggle"));
		if (input.attr("type") == "password") {
			input.attr("type", "text");
		} else {
			input.attr("type", "password");
		}
	});
</script>
<html>