<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaboration : EmptyWork</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Alata&display=swap');

    body {
        font-family: 'Alata', sans-serif;
    }

    h1,
    h2,
    h3 {
        margin: 0px;
    }

    h1 {
        color: #6eda80;
    }

    h1 a {
        text-decoration-color: #000;
        text-decoration-style: wavy;
        color: #000;
    }

    h2 a {
        font-size: 20px;
    }

    q {
        width: 300px;
        display: block;
        padding: 10px;
        border: 1px solid #cecece;
        box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.1);
    }
    div {
        padding: 10px;
        margin: auto;
        max-width: 400px;
    }
</style>

<body>
    <div>
        <h1>EmptyWork <small><a href="https://github.com/EmptyWork" target="_blank"
                    rel="noopener noreferrer">Github</a></small></h1><br />
        <q>There's a point in time, that's far after your death, that you will be thought about for the last time, and
            from that point on, no one will think of you again. Ever. Hope that ruined your day. Thank
            you.(randomguyintheinternet, 2019)</q>
        <p>
            <h3>Daftar Kontribusi:</h4>- restyle the login.html<br />- restyle the index.html<br />- added viewport to
                the login.html
        </p>
        <h2>With <a href="https://www.petanikode.com">Petanikode.com</a></h2>
        <h3>Thanks for tutorial</h3>
    </div>
</body>

</html>