<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wahyu nur fadillah</title>
    <style>

        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .container {
            margin: auto;
            height: 500px;
            width: 500px;
            text-align: center;
            font-size: 80px;
        }
        h1 {
            margin-top: 0;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: blueviolet;
            height: 50px;
            width: 100px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;

            padding: 20px;
            margin-top: 10px;
            border-radius: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello Word</h1>
        <a href="https://github.com/wahyunf354">klik</a>
    </div>
</body>
</html>